# .env template for IB Gateway

# Path to the Java executable
JAVA_PATH=/usr/bin/java

# Directory where IB Gateway is installed
IBGATEWAY_DIR=~/.ibgateway

# Interactive Brokers username
IB_USERNAME=your_username

# Interactive Brokers password
IB_PASSWORD=your_password

# Port for IB Gateway
IB_PORT=5001

# Port for logging proxy
IB_LOG_PORT=5002

# Auto-login setting (true/false). Chromedriver must be installed for auto-login to work.
AUTO_LOGIN=false